name="彭峥嵘";

school="陕西科技大学";

job1="java开发工程师";

job2="php开发工程师";

major="计算机科学与技术";

tel="13521624654";

email="pengzhengrong123@163.com";

work_year="2015-01 至今";

project1_name="投票系统";
project1_date="2015-10 至今";
project1_desc="投票系统是由我全权负责的一个完整的项目，目的是为了满足新华网的投票活动。从投票活动后台的活动管理和候选人的管理，
							到炫闻app客户端的投票显示";
							
personal="对编程有着浓厚的兴趣，乐于探讨研究有关技术方面的内容。敢于挑战未知的领域，能够独立积极克服面对的困对和挑战。
					对专业技术的学习积极认真，自学能力较强。";

